[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=28,28,28

[Color0Intense]
Color=158,142,138

[Color1]
Color=107,85,235

[Color1Intense]
Color=107,85,235

[Color2]
Color=235,85,235

[Color2Intense]
Color=235,85,235

[Color3]
Color=120,97,236

[Color3Intense]
Color=120,97,236

[Color4]
Color=236,99,107

[Color4Intense]
Color=236,99,107

[Color5]
Color=237,105,107

[Color5Intense]
Color=237,105,107

[Color6]
Color=241,147,143

[Color6Intense]
Color=241,147,143

[Color7]
Color=226,203,198

[Color7Intense]
Color=226,203,198

[Foreground]
Color=226,203,198

[ForegroundIntense]
Color=226,203,198

[General]
Description=Colorscheme generated by wal
Opacity=1
