! X colors.
! Generated by 'wal'
*foreground:        #e2cbc6
*background:        #1c1c1c
*.foreground:       #e2cbc6
*.background:       #1c1c1c
emacs*foreground:   #e2cbc6
emacs*background:   #1c1c1c
URxvt*foreground:   #e2cbc6
XTerm*foreground:   #e2cbc6
UXTerm*foreground:  #e2cbc6
URxvt*background:   [0.5]#1c1c1c
XTerm*background:   #1c1c1c
UXTerm*background:  #1c1c1c
URxvt*cursorColor:  #e2cbc6
XTerm*cursorColor:  #e2cbc6
UXTerm*cursorColor: #e2cbc6
URxvt*borderColor:  [0.5]#1c1c1c

! Colors 0-15.
*.color0: #1c1c1c
*color0:  #1c1c1c
*.color1: #6b55eb
*color1:  #6b55eb
*.color2: #eb55eb
*color2:  #eb55eb
*.color3: #7861ec
*color3:  #7861ec
*.color4: #ec636b
*color4:  #ec636b
*.color5: #ed696b
*color5:  #ed696b
*.color6: #f1938f
*color6:  #f1938f
*.color7: #e2cbc6
*color7:  #e2cbc6
*.color8: #9e8e8a
*color8:  #9e8e8a
*.color9: #6b55eb
*color9:  #6b55eb
*.color10: #eb55eb
*color10:  #eb55eb
*.color11: #7861ec
*color11:  #7861ec
*.color12: #ec636b
*color12:  #ec636b
*.color13: #ed696b
*color13:  #ed696b
*.color14: #f1938f
*color14:  #f1938f
*.color15: #e2cbc6
*color15:  #e2cbc6

! Black color that will not be affected by bold highlighting.
*.color66: #1c1c1c
*color66:  #1c1c1c

! Xclock colors.
XClock*foreground: #e2cbc6
XClock*background: #1c1c1c
XClock*majorColor:  rgba:e2/cb/c6/ff
XClock*minorColor:  rgba:e2/cb/c6/ff
XClock*hourColor:   rgba:e2/cb/c6/ff
XClock*minuteColor: rgba:e2/cb/c6/ff
XClock*secondColor: rgba:e2/cb/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
