foreground   #e2cbc6
background   #1c1c1c
cursor       #e2cbc6

color0       #1c1c1c
color8       #9e8e8a
color1       #6b55eb
color9       #6b55eb
color2       #eb55eb
color10      #eb55eb
color3       #7861ec
color11      #7861ec
color4       #ec636b
color12      #ec636b
color5       #ed696b
color13      #ed696b
color6       #f1938f
color14      #f1938f
color7       #e2cbc6
color15      #e2cbc6
